<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,p{margin:0; padding:0;}
		.wrap{ width: 1200px; position: relative;}
		header .wrap, footer .wrap{width:100%;margin-top: 0}

		header .wrap{ 
			background:url(0.jpg);
			background-size: cover; height:700px;background-position: center;
			}

		header .wrap .h1{
			font-size: 70px;
			color:black; 
			position: absolute; 
			top:220px; 
			left:calc(50% - 550px);}

		header .wrap .h12{
			font-size: 70px;
			color:darkred; 
			position: absolute; 
			top:270px; 
			left:calc(50% + 150px);}

		h2{ font-size: 50px; 
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}

			h3{ font-size: 30px; 
			font-weight: 700;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}

		p{ font-size: 20px; 
			font-weight: 700;
			line-height: 1.6;
			color:#888;
			letter-spacing: -1px;
			word-spacing: -2px;
			width:400px;
			position: absolute;
			word-break: keep-all;}

		img{ position: absolute; margin:13px;}
		.bold{color:black;}

	section .wrap{width: 100%;position: relative;margin-top: 100px;}
	#a{height: 480px;}
	#b{height: 700px;}
	#c{height: 600px;}

		#img1{left: 0px;top:0px; width: 740px;}
		#img2{right: 0px;top:0px;width: 740px;}
		#img3{left: 0px;top:0px; width: 740px;}
		#img4{right: 0px;top:0px;width: 740px;}
		.ah2{left: 100px;top: 50px;color: white;}
		.ap{left: 100px;top: 250px;}
		.bh2{left: 850px;top:120px;color: white;}
		.bp{left: 850px;top: 250px;}
		.ch2{left: 100px;top: 50px;}
		.cp{left: 100px;top: 250px}
		.dh2{left: 850px;top:120px;}
		.dp{left: 850px;top: 250px;}

		.bold{color:white;}

		footer{background:black;}
		footer .wrap{height:300px;padding: 0;margin-top: 0}
		footer p{ text-align: center; color: white; width:inherit; 
			padding-top: 140px;}
	</style>

</head>

<body>
	<header>
		<div class="wrap">
		<h1 class="h1">대한민국 1등<br>물걸레 청소기</h1>
		<h1 class="h12">HUSTORM</h1>
		</div>
	</header>

	<section id="a">
	<div id="t1" class="wrap" style="height: 500px"> 
	<img src="1.jpg"  id="img1">
		<h2 class="ah2">듀얼라이팅<br>무선 물걸레 청소기</h2>
	<p class="ap">세계적으로 인정받은 디자인과 품질</p>

	<img src="2.jpg"  id="img2">
	<h2 class="bh2">무선 싸이클론 청소기</h2>
	<p class="bp">더 편리하고 더 세심해진 청소기</p>
	</div>
	</section>

	<section id="c">
	<div id="t3" class="wrap">
	<img src="3.jpg" id="img3">\
	<h2 class="ch2">듀얼스핀플러스<br>무선 물걸레청소기</h2>
	<p class="cp">끊임없는 업그레이드의 결과</p>

	<img src="4.jpg"  id="img4">
	<h2 class="dh2">제품 더 알아보기</h2>
	<p class="dp">더 다양한 휴스톰</p>
	</div>
	</section>

	<footer>
			<div class="wrap">
				<p>2019&copy;Hankyong National University.</p>
			</div>
		</footer>
</body> 
</html>
